{
  "name": "tripquest",
  "version": "1.0.0",
  "description": "手機優先的 PWA：一群人在出遊時共建行程，系統為每個景點產出代表性的建築 / 美食 / 事物作為拍照任務，像解任務一樣蒐集照片，全部解鎖後把照片做成回憶影片。純前端、免註冊、離線可用、可部署到 GitHub Pages。",
  "type": "module",
  "scripts": {
    "dev": "python -m http.server 5174",
    "icons": "node scripts/make-icons.mjs",
    "screenshots": "node scripts/screenshots.mjs",
    "gallery": "node scripts/gallery.mjs",
    "theme-posters": "node scripts/theme-posters.mjs",
    "synctest": "node scripts/synctest.mjs",
    "livetest": "node scripts/livetest.mjs",
    "deploy-cloud": "node scripts/publish-cloud.mjs",
    "validate-places": "node scripts/validate-places.mjs",
    "secret-leak-test": "node scripts/secret-leak-test.mjs",
    "test": "node scripts/validate-places.mjs && node scripts/secret-leak-test.mjs && node scripts/screenshots.mjs && node scripts/synctest.mjs"
  },
  "keywords": [
    "pwa",
    "travel",
    "photo-quest",
    "offline",
    "traditional-chinese"
  ],
  "license": "MIT",
  "devDependencies": {
    "puppeteer": "^23.0.0",
    "wrangler": "^4.129.0"
  }
}
